<?php

define("DB_DRIVER","pdo_mysql");
define("DB_NAME","yourdatabasename");
define("DB_HOST","yourdatabasehost");
define("DB_PORT","yourdatabaseport");
define("DB_USER","yourusername");
define("DB_PASSWORD","yourpassword");
define("DB_READ_ONLY_USER","yourusername");
define("DB_READ_ONLY_PASSWORD","yourpassword");

/* Define this if you want google analytics on this instance */
define("GOOGLE_ANALYTICS_ID","");

define("DEFAULT_USER_PASSWORD","yourlongpasswordstring");

define("GOOGLE_PLACES_API_WEB_SERVICE_KEY","");
define("GOOGLE_MAPS_JAVASCRIPT_API_KEY","");

// Set to true if you need legacy hash counts
// Don't turn this on if you don't need it
// Don't exclose false in quotes, php considers "false" to be true
define("HAS_LEGACY_HASH_COUNTS",false);

// Optional banner html
//define("SITE_BANNER", "<div style=\"width:100%; background-color:yellow; color:black; font-weight:bold; text-align: center\">LOCALHOST TEST INSTANCE</div>");
