<?php

define("DB_DRIVER","pdo_mysql");
define("DB_NAME","yourdatabasename");
define("DB_HOST","yourdatabasehost");
define("DB_PORT","yourdatabaseport");
define("DB_USER","yourusername");
define("DB_PASSWORD","yourpassword");
define("DB_READ_ONLY_USER","yourusername");
define("DB_READ_ONLY_PASSWORD","yourpassword");

define("DEFAULT_USER_PASSWORD","yourlongpasswordstring");

// Set to true if you need legacy hash counts
// Don't turn this on if you don't need it
// Don't exclose false in quotes, php considers "false" to be true
define("HAS_LEGACY_HASH_COUNTS",false);
