<?php

define("DB_DRIVER","pdo_mysql");
define("DB_NAME","yourdatabasename");
define("DB_HOST","yourdatabasehost");
define("DB_PORT","yourdatabaseport");
define("DB_USER","yourusername");
define("DB_PASSWORD","yourpassword");
define("DB_READ_ONLY_USER","yourusername");
define("DB_READ_ONLY_PASSWORD","yourpassword");

/* Define this if you want google analytics on this instance */
define("GOOGLE_ANALYTICS_ID","");
define("JUMBO_PERCENTAGES_MINIMUM_HASH_COUNT",10);
define("JUMBO_COUNTS_MINIMUM_HASH_COUNT",5);

define("DEFAULT_USER_PASSWORD","yourlongpasswordstring");

define("GOOGLE_PLACES_API_WEB_SERVICE_KEY","");
define("GOOGLE_MAPS_JAVASCRIPT_API_KEY","");


// Define the valid kennel abbreviations
define("VALID_KENNEL_ABBREVIATIONS","sch4|SCH4|SCH4BASH|sch4bash|LVH3|lvh3|SWOT|swot");

// Define the default kennel abbreviation (what you go to on the "/" URL)
define("DEFAULT_KENNEL_ABBREVIATION", "SCH4");
